/* I used SASS (SCSS) in this project, so don't change in css directly, 
for readability you have to read SCSS instead of CSS */
@import url("https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 1.4;
}

.wrapper .container {
  display: flex;
}
.wrapper .container .sub-container {
  width: 100%;
}

aside {
  position: sticky;
  top: 0;
  padding: 16px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background-color: white;
}
aside .side-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
aside .side-icons i img {
  width: 30px;
}
aside .side-icons p {
  font-size: 10px;
  margin-top: -5px;
}

header {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;
}
header nav {
  padding: 10px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .log img {
  width: 150px;
  height: auto;
}
header nav .center-nav {
  display: flex;
  gap: 15px;
}
header nav .center-nav .search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav .center-nav .search-bar input {
  min-width: 600px;
  padding: 10px 20px;
  border: 0.5px solid #ccc;
}
header nav .center-nav .search-bar button {
  border: none;
  padding: 9px 20px;
  height: 40px;
}
header nav .center-nav .search-bar button img {
  height: 20px;
}
header nav .center-nav .mic {
  padding: 7px 10px;
  border-radius: 50%;
  background-color: #ccc;
  display: grid;
  place-items: center;
}
header nav .center-nav .mic img {
  width: 20px;
}
header nav .side-nav {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
header .tags {
  display: flex;
  padding: 10px 50px;
  gap: 15px;
  border-top: 1px solid #ccc;
}
header .tags .tag {
  padding: 5px 15px;
  border-radius: 20px;
  border: 1px solid rgb(22, 22, 22);
}
header .tags .dark {
  background: #000;
  color: white;
}
header .tags .light {
  background-color: rgb(255, 238, 238);
  color: rgb(67, 67, 67);
}

main {
  background-color: rgb(240, 238, 238);
  min-height: 100vh;
}
main .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
main .card-container .card {
  padding: 10px;
  max-width: 320px;
  display: flex;
  flex-direction: column;
}
main .card-container .card img[src="../images/thumbnail.png"] {
  border-radius: 5px 5px 0 0;
}
main .card-container .card .avatar-content {
  max-width: 320px;
  padding-top: 10px;
  display: flex;
  gap: 20px;
}
main .card-container .card .avatar-content .content {
  display: flex;
  flex-direction: column;
  gap: -15px;
}
main .card-container .card .avatar-content .content h3 {
  width: 200px;
  font-size: 18px;
  overflow: scroll;
  text-overflow: ellipsis;
  white-space: nowrap;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
main .card-container .card .avatar-content .content h3::-webkit-scrollbar {
  display: none;
}
main .card-container .card .avatar-content .content .channel_name {
  font-size: 13px;
  font-weight: 400;
}
main .card-container .card .avatar-content .content .content-status {
  display: flex;
  gap: 10px;
}
main .card-container .card .avatar-content .content .content-status p {
  font-size: 11px;
}