@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}


// 1rem = 16px  =>   font-size: 100%;
html {
    font-size: 62.5%; // => 1rem = 10px
    scroll-behavior: smooth;
}

body {
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    font-size: 1.4rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;
}

ul {
    list-style: none;
}

header {
    position: sticky;
    top: 0;
    box-shadow: 0 2px 2px 2px #ccc;
    background-color: white;
    padding-bottom: 1rem;
}

header nav {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    flex-direction: row; //default
    gap: 2rem;

    li {
        font-size: 1.8rem;
        font-weight: 400;
        border-bottom: 2px solid white;

        i {
            font-size: 2.5rem;
        }

        &:hover {
            border-bottom: 2px solid rgb(158, 155, 22);
            cursor: pointer;
        }
    }
}


main {
    max-width: 1200px;
    margin: 0 auto;
    // section{

    // }
}


section#mzb {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mzb_content {
    h1 {
        font-size: 8rem;
        line-height: 1.2;
    }

    h4 {
        font-weight: 300;
    }
}

.mzb_img {
    img {
        border-radius: 5rem;
    }
}


section.h-card {
    display: flex;
    margin: 2rem 0rem;
    box-shadow: 0px 5px 4px rgba($color: #b8b6b6, $alpha: 0.5);
    place-items: center;
    border: 0.1rem solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;

    .card-content {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .status {
            display: flex;
            justify-content: space-between;

            .readm-btn {
                all: unset;
                cursor: pointer;
                font-weight: 600;
                border-bottom: 1px solid white;

                &:hover {
                    border-bottom: 1px solid #ccc;
                }
            }
        }
    }
}


section.v-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-items: center;
    align-items: center;
    margin: 0 auto;

    border: 1px solid #cccccc;
    border-radius: 0.5rem;

    .card {
        display: flex;
        flex-direction: column;
        max-width: 320px;
        margin: 2rem 0.5rem;
        box-shadow: 0px 5px 4px rgba($color: #b8b6b6, $alpha: 0.5);
        place-items: center;
        border: 0.1rem solid #e2e2e2;
        border-radius: 0.5rem;
        overflow: hidden;

        .card_img{
            width: 320px;
            img{
                width: 320px;
            }
        }

        .card-content{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 2rem;
            text-align: justify;

            .status {
                display: flex;
                justify-content: space-between;
    
                .readm-btn {
                    all: unset;
                    cursor: pointer;
                    font-weight: 600;
                    border-bottom: 1px solid white;
    
                    &:hover {
                        border-bottom: 1px solid #ccc;
                    }
                }
            }
        }
    }

}


section.last-h-card{
    background-color: #f6f1f1;
    .card-content{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        h2{
            font-size: 180%;
        }
    }
}

.seemore{
    margin: 2rem 0rem;
    display: flex;
    justify-content: end;
    cursor: pointer;
    .seemore-container{
        display: flex;
        gap: 1rem;
        align-items: center;

        background-color: rgb(74, 72, 165);
        border-radius: 0.6rem;
        padding: 1rem;
        color: white;

        font-weight: 400;
    }
    
}

footer{
    border-top: 1px solid #ccc;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    ul{
        display: flex;
        gap: 2rem;

        li {
            font-size: 1.8rem;
            font-weight: 400;
            border-bottom: 2px solid white;
    
            i {
                font-size: 2.5rem;
            }
    
            &:hover {
                border-bottom: 2px solid rgb(158, 155, 22);
                cursor: pointer;
            }
        }
    }
}





/******************************************************** post.html *******************************************************/

main.post{
    width: 1000px;
    text-align: justify;

    .banner_sec{    // section
        .banner_img{
            img{
                width: 1000px;
            }
        }
        h1{
            font-size: 5rem;
        }
        .about-author{
            display: flex;
            gap: 4rem;
            h3{
                font-size: 2rem;
            }
            p{
                font-size: 2rem;
            }
        }
        margin-bottom: 3rem;
    }

    article{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}